<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net.xml"/>
        <route-files value="rou.xml"/>
        <additional-files value="parking_space.add.xml,points.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10800"/>
        <step-length value="1"/>
    </time>

    <report>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="gui_set.xml"/>
        <start value="true"/>
        <delay value="0"/>
        <quit-on-end value="true"/>
    </gui_only>
</configuration>